{
  "name": "github-followers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000"
  },
  "keywords": [],
  "author": "Sriram Thiagarajan",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.8.8"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0"
  }
}
